<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index</title>


    <link rel="stylesheet" type="text/css" href="../src/stylesheets/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


</head>

<body>

    <div class="header">
        <!-- title bar -->
        <div class="tit-bar">
            <div class="tit-bar-container">
                <ul class="tit-bar-options ">
                    <li class="vertical-center text-white">
                        <div id="notify">
                            <i class="material-icons vertical-center">notifications_none</i>
                            <span class="vertical-center">Notify</span>
                        </div>

                    </li>
                    <li class="vertical-center text-white">
                        <div id="sign-up">
                            <i class="material-icons vertical-center ">person</i>
                            <span class="vertical-center ">Sign Up</span>
                        </div>
                    </li>
                    <li class="vertical-center text-white">
                        <div id="login">
                            <i class="material-icons vertical-center">account_circle</i>
                            <span class="vertical-center ">Log In</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <!-- header main -->
        <div class="header-main">

            <img src="../resources/logo/white-logo.png" id="logo" class="cursor-hand"></img>

            <div id="search-bar">
                <div>
                    <input type="text" id="search-box" placeholder="Search in Diamokc">
                    <button id="search-button" class="material-icons vertical-center">search

                    </button>
                </div>
            </div>

            <div id="cart">
                <div>
                    <button id="cart-button" class="material-icons cursor-hand"> shopping_cart

                    </button>
                </div>
            </div>

        </div>

        <!-- navigation bar -->

        <div class="tit-bar">

        </div>


    </div>


</body>

</html>